{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\sqlexpress; Initial Catalog=CategoryDb; Integrated Security = SSPI"
  },
  "AllowedHosts": "*"
}